<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg, #e74c3c, #9b59b6);
        min-height: 100vh;
    }
    div {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #34495e;
    }
    h2 {
        font-size: 30px;
        font-weight: 600;
    }
    .text {
        text-align: left;
        margin-left: 150px;
    }
    #h, #w, #out {
        color: #2c3e50;
        text-align: left;
        font-size: 20px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #1abc9c;
        width: 200px;
    }
    #h:focus, #w:focus {
        border-bottom: 2px solid #16a085;
        width: 220px;
        transition: 0.5s;
    }
    #result {
        color: #8e44ad;
    }
    #btn {
        font-family: inherit;
        margin-top: 15px;
        border: none;
        color: #fff;
        background-image: linear-gradient(120deg, #1abc9c, #2ecc71);
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
    }
    #btn:hover {
        box-shadow: 1px 1px 7px #16a085;
    }
    #info {
        font-size: 12px;
        font-family: inherit;
    }
</style>
<script>
    function BMI() {
        var h = document.getElementById('h').value;
        var w = document.getElementById('w').value;
        h = h * 12;
        h = h * 0.025;
        var bmi = w/(h * h);
        var bmio = bmi.toFixed(2);

        document.getElementById("out").value = bmio;
        document.getElementById("out").style.color = '#2c3e50';
        document.getElementById("out").style.fontWeight = 'bold';
    }
</script>
<body>
    <div>
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="h">
        <p class="text">Weight</p>
        <input type="text" id="w"> <br>
        <p class="text">Your BMI</p>
        <input type="text" id="out" disabled> <br>
        <button id="btn" onclick="BMI()">Calculate</button>
        <p id="info">Please enter height [feet] and weight [kg]</p>
        </div>
</body>
</html>